<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/joshd/Documents/GitHub/CaptainOctagon/CaptainOctagon/CaptainOctagon/Content/Fonts/score.spritefont</SourceFile>
  <SourceTime>2017-12-04T18:00:09.9000762+00:00</SourceTime>
  <DestFile>C:/Users/joshd/Documents/GitHub/CaptainOctagon/CaptainOctagon/CaptainOctagon/Content/bin/Windows/Fonts/score.xnb</DestFile>
  <DestTime>2017-12-04T18:00:14.5950799+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>