<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/joshd/Documents/GitHub/CaptainOctagon/CaptainOctagon/CaptainOctagon/Content/Audio/DiamondCollected.wav</SourceFile>
  <SourceTime>2017-12-04T15:53:30.0545694+00:00</SourceTime>
  <DestFile>C:/Users/joshd/Documents/GitHub/CaptainOctagon/CaptainOctagon/CaptainOctagon/Content/bin/Windows/Audio/DiamondCollected.xnb</DestFile>
  <DestTime>2017-12-04T18:00:13.6600801+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>